PORT = 5000

MONGO_URI = 'mongodb+srv://gayatridinkarpawar971:c22Ztdfjk3xFiJ1I@cluster0.sknefrc.mongodb.net/UserManagementSystem?retryWrites=true&w=majority&appName=Cluster0'


JWT_SECRET = 'mysecretkey'


JWT_RESET_SECRET="myresetsecretkey"
EMAIL_USER="gayatridinkarpawar971@gmail.com"
EMAIL_PASS="efjn obnq dfww fjwc"
CLIENT_URL="http://localhost:3000"
