PORT = 5000

MONGO_URI = 'mongodb://localhost:27017/RegistrationSystem'


JWT_SECRET = 'mysecretkey'


JWT_RESET_SECRET="myresetsecretkey"
EMAIL_USER="gayatridinkarpawar971@gmail.com"
EMAIL_PASS="efjn obnq dfww fjwc"
CLIENT_URL="http://localhost:3000"
